steps:
  - name: 'gcr.io/cloud-builders/docker'
    dir: 'app_one'
    args: ['build', '-t', "gcr.io/$PROJECT_ID/app-one-$BRANCH_NAME:${SHORT_SHA}",'.']
  - name: gcr.io/cloud-builders/docker
    args:
      - push
      - "gcr.io/$PROJECT_ID/app-one-$BRANCH_NAME:${SHORT_SHA}"